<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Answer. 11</title>
    <style>
      header {
        display: flex;
        justify-content: space-around;
        gap: 1em;
        min-height: 20vh;
        margin-bottom: 1em;
      }
      .nav1 {
        flex: 1;
        background-color: lightblue;
      }
      .nav2 {
        flex: 2;
        background-color: lightgrey;
      }
      main section:first-child {
        background-color: grey;
        height: 40vh;
        margin-bottom: 1em;
      }
      main section:last-child {
        display: flex;
        gap: 1em;
        height: 30vh;
        margin-bottom: 1em;
      }
      .bottom1 {
        background-color: lightskyblue;
        flex: 1;
      }
      footer {
        background-color: lightgray;
        height: 30vh;
      }
      @media screen and (max-width: 576px) {
        main section:last-child {
          flex-direction: column;
          min-height: 30vh;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav1"></div>
      <div class="nav2"></div>
    </header>
    <main>
      <section></section>
      <section>
        <div class="bottom1"></div>
        <div class="bottom1"></div>
        <div class="bottom1"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
